<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../vue.js"></script>
    <style>
        #both{
            margin:0px auto;
            height:50px;
            width:80%;
            display: flex;
            justify-content: space-between;
        }
        .options{
            margin:0px auto;
            margin-top:40px;            
            width:70%;
            height:80px;
            background-color:blue;
        }
        .firstPerson{
            background-color:red;
            width:500px;
            height:100%;
        }
        .firstBar{
            background-color:green;
            height:100%;
        }
        .secondPerson{
            width:500px;
            height:100%;
        }
        .secondBar{
            background-color:red;
            width:100%;
            height:100%;
        }
        .startGame{
            padding:10px;
            text-align: center;
        }
        .startButton{
            width:400px;
            height:60px;
            font-size: 24px;
        } 
        .playOptions{
            background-color: green;
            padding:10px;
            text-align: center;
        } 
        .quitButton{
            width:400px;
            height:60px;
            font-size: 24px;
        } 
    </style>
</head>
<body>
    <div id="app">
        <div id="both">
            <div class="firstPerson">
                <div class="firstBar" :style = "{width:firstEnergy +'%'}"></div>
            </div>
            <div class="secondPerson" :style = "{width:secondEnergy}">
                <div class="secondBar"></div>
            </div>
        </div>
        <div class="options">
            <div v-if ="toggleOptions" class="startGame">
                <button class= "startButton" v-on:click="toggleMethod">START GAME</button>
            </div>
            <div v-else class="playOptions">
                <button class="quitButton" v-on:click = "toggleMethod">QUIT</button>
                <button class="quitButton" v-on:click = "firstAttacks">ATTACK</button>
                <button class="quitButton" v-on:click = "quitMethod">SPECIAL ATTACK</button>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el:'#app',
            data:{
                toggleOptions:true,
                firstEnergy:100,
                secondEnergy:100,
            },
            methods:{
                toggleMethod:function(){
                     this.toggleOptions = !this.toggleOptions;
                },
                decreaseEnergy:function(max,min){
                    return Math.max(Math.floor(Math.random() * max) + 1, min);
                },
                firstAttacks:function(){
                    this.firstEnergy -= this.decreaseEnergy(3,10);
                    alert(this.firstEnergy)
                }
            }
        });
    </script>
</body>
</html>